<!DOCTYPE html>
<html>
<head>
            	<meta charset="utf-8">
            	<meta name="viewport" content="width=device-width, initial-scale=1">
            	<title>ARFIH</title>
</head>
<body>
            	<p>Perkenalkan, <br> nama saya ARFIH dari kelas G prodi Informatika fakultas Teknologi. <br> Ini adalah homepage pertama saya karena saya baru belajar tentang cara membuat homepage.</p>
 
            	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>
